* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;

}

body {
    background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
    display: grid;

}

li, a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    color:white;
    text-decoration: none;
    list-style: none;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:30px 10%;
}

.logo {
    width: 25%;
    height: 5%;
}

.nav-links li {
    display: inline-block;
    padding: .2rem 1rem;
    text-align: center;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color:orange;
}


.container {
    height: auto;
    width: 60vw;
    background-color: azure;
    margin: 0 auto;
    margin-top: 3%;
    display: grid;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    border-radius: .8%;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-auto-rows: minmax(20vh, 25vh);
    -webkit-box-shadow: -5px -2px 14px 0px rgba(12, 12, 12, 1);
    -moz-box-shadow: -5px -2px 14px 0px rgba(12, 12, 12, 1);
    box-shadow: -5px -2px 14px 0px rgba(12, 12, 12, 1);
    grid-gap: 1rem;

}

.item {
    border: 2px black solid;
    box-shadow: 2px 2px 2px black;
}

.item1 {
    grid-column: 1/5;
    grid-row: 1;
    background-color: black;
}


.item2 {
    grid-column: 1 / 3;
    grid-row: 2/4;
    background-color: black;
}


.item3 {
    grid-column: 3 / 5;
    grid-row: 2/3;
    background-color: black;
}


.item4 {
    grid-column: 3 / 5;
    grid-row: 3/4;
    background-color: black;
}

img {
    width: 100%;
    height: 100%;
}


#lightbox {
    position: fixed;
    z-index: 1000;
    top:0;
    width: 100%;
    height: 100%;
    background-color: #000000CC;
    display: none;
}

#lightbox img {
    max-height: 50%;
    max-width: 50%;
    border-radius: 2%;
}

#lightbox.create {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-height:1400px) {
    .container {
        width: 80%;
        height: auto;
    }

}
@media (max-width:750px) {
    .container {
        width: 80%;
        grid-gap: 0.5rem;
    }

    .item2 {
        grid-column: 1 / 5;
        grid-row: 2/3;
        background-color: black;
    }

    .item3 {
        grid-column: 1 / 3;
        grid-row: 3/4;
        background-color: black;
    }
    
    
    .item4 {
        grid-column: 3/5;
        grid-row: 3/4;
        background-color: black;
    }


}

@media (max-width:580px) {
    .container {
        width: 95%;
        grid-gap: 0.5rem;
        height: auto;
    }

    .item3 {
        grid-column: 1 / 5;
        grid-row: 3/4;
        background-color: black;
    }
    
    
    .item4 {
        grid-column: 1/5;
        grid-row: 4/5;
        background-color: black;
    }

    .nav-links{
        display: flex;
    }


}

